name: Endstone CI (Linux)

on:
  push:
    branches:
      - next
  pull_request:
  workflow_dispatch:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        build_type: [ Debug, Release ]

    name: Build on Ubuntu (${{ matrix.build_type }})
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/endstonemc/endstone-dev:latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install conan gcovr

      - name: Build with Conan
        run: |
          chown -R root:root .
          conan profile detect --force
          conan export third_party/funchook --version 1.1.3
          conan create . --build=missing -s compiler.cppstd=gnu17 -s compiler.libcxx=libc++ -s build_type=${{ matrix.build_type }} -c tools.cmake.cmaketoolchain:generator=Ninja

  coverage:
    name: Code Coverage
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/endstonemc/endstone-dev:latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install conan gcovr

      - name: Create Conan build
        run: |
          chown -R root:root .
          conan profile detect --force
          conan export third_party/funchook --version 1.1.3
          conan install . --build=missing -s compiler.cppstd=gnu17 -s compiler.libcxx=libc++ -s build_type=Debug -c tools.cmake.cmaketoolchain:generator=Ninja

      - name: Build with CMake
        run: |
          cmake --preset conan-debug -DCMAKE_BUILD_TYPE=Debug -DCODE_COVERAGE=ON
          cmake --build build/Debug

      - name: Run Tests and Generate Coverage Data
        run: |
          ctest --test-dir build/Debug
          gcovr -r . --gcov-executable "llvm-cov gcov" --xml coverage.xml build/Debug

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
